<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box1 {
            height: 100px;
            background: violet;
            display: flex;
            justify-content: center;
            align-items: center;


        }

    

        input {
            width: 320px;
            height: 35px;
            line-height: 35px;
            border-radius: 16px 0 0 16px;
            border: 0;
            padding-left: 10px;
            outline: none;
            float: left;

        }

        #btn {
            width: 40px;
            height: 35px;
            line-height: 35px;
            border-radius: 0 16px 16px 0;
            outline: none;
            border: 0;
            float: left;
        }

        .box3 {
            background: tomato;
            text-align: center;
            width: 100%;
            height: 60px;
            position: fixed;
            left: 0;
            top: -60px;
            transition: 1s all;
            line-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box4 {
            height: 1000px;
            background: darkcyan;
        }

        input {
            width: 320px;
            height: 35px;
            line-height: 35px;
            border-radius: 16px 0 0 16px;
            border: 0;
            padding-left: 10px;
            outline: none;

        }

        #btn {
            width: 40px;
            height: 35px;
            line-height: 35px;
            border-radius: 0 16px 16px 0;
            outline: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div>

            <input type="text" value="请搜索内容">
            <button id="btn">搜索</button>

        </div>

    </div>
   
   
    <div class="box3">

        <input type="text" value="请搜索内容">
        <button id="btn">搜索</button>

    </div>

    <div class="box4">

    </div>


    <script>
        // 获取元素
        var box3 = document.querySelector('.box3');
       

        window.onscroll = function () {

            if (scrollY > 200) {
                box3.style.top = 0;

            } else {
                box3.style.top = "-60px"
            }
        }
    </script>
</body>

</html>